version: "3.9"
services:
  mysql:
    image: mysql:8.0
    container_name: cbtis239-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: cbtis239
      MYSQL_USER: app
      MYSQL_PASSWORD: app
    ports:
      - "3306:3306"
    command: ["--default-authentication-plugin=mysql_native_password","--lower_case_table_names=1","--character-set-server=utf8mb4","--collation-server=utf8mb4_unicode_ci"]
    volumes:
      - dbdata:/var/lib/mysql
  adminer:
    image: adminer
    container_name: cbtis239-adminer
    ports:
      - "8081:8080"
volumes:
  dbdata:
